#
# Copyright (C) 2009-2018 Lightbend Inc. <https://www.lightbend.com>
#

# Hack to override some of Akka's defaults in Play

# Play's config file loading logic will load this file with a higher
# priority than reference.conf, but a lower priority than application.conf.
# That allows Play to override Akka's reference.conf (which can't happen
# from in Play's own reference.conf), but still allow users to override
# Play's settings in their application.conf.

akka {
  # Turn off dead letters until Akka HTTP server is stable
  log-dead-letters = off

}

# separate config for dev mode
play.akka.dev-mode {
  akka {
    log-dead-letters = off
  }
}
