#
# Copyright 2014-2020 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# ktor
# Makes Ktor import and resolve
ktor.ide.jvmAndCommonOnly=true

# sytleguide
kotlin.code.style=official

# config
version=2.3.0-SNAPSHOT
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental

# gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# kotlin
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.js.compiler=both
kotlin.mpp.enableCInteropCommonization=true
kotlin.internal.mpp.hierarchicalStructureByDefault=true

kotlin_version=1.7.20
coroutines_version=1.6.4
atomicfu_version=0.18.5
slf4j_version=1.7.36
junit_version=4.13.2
logback_version=1.2.11
