akka {
  daemonic = on
  loglevel = OFF
  http.server {
    parsing.max-uri-length = 50k
    parsing.max-header-value-length = 50k
    request-timeout = 600s
    idle-timeout = 600s
  }
  remote {
    log-remote-lifecycle-events = off
  }
  http.host-connection-pool {
    max-connections = 64
    max-open-requests = 2048
  }
}
