# rotate log files daily, keep 32 days
daily
rotate 32

# create new (empty) log files after rotating old ones
create

compress
missingok
create 0644


/home/discourse/discourse/log/sidekiq.log
{
    # Should we just kill sidekiq?
    # https://github.com/mperham/sidekiq/issues/1008
    postrotate
        pkill -USR2 -f sidekiq
    endscript
}
/home/discourse/discourse/log/production.log
{
    # ????
}
/home/discourse/discourse/log/production_errors.log
{
    # production_errors is opened on demand, no need to reopen
}
/home/discourse/discourse/log/thin*.log
{
    postrotate
        pkill -USR1 -f 'thin server'
    endscript
}
